<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What the fuck</title>

    <style>
        addition {
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        subtraction {
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        multiplication {
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        division {
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        exponent {
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        root {
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
    <script src="actual.js"></script>

</head>
<body>
    <addition>
        <h1>Addition</h1>
        <label for="numad1">Number 1: </label>
        <input type="number" id="numad1">
        <br><br>
        <label for="numad2">Number 2: </label>
        <input type="number" id="numad2">
        <br><br>
        <button onclick="ad()">Add together</button>
        <p id="resadd"></p>
    </addition>
    <subtraction>
        <h1>Subtraction</h1>
        <label for="numsub1">Number 1: </label>
        <input type="number" id="numsub1">
        <br><br>
        <label for="numsub2">Number 2: </label>
        <input type="number" id="numsub2">
        <br><br>
        <button onclick="sub()">Subtract</button>
        <p id="ressub"></p>
    </subtraction>
    <multiplication>
        <h1>Multiplication</h1>
        <label for="numul1">Number 1: </label>
        <input type="number" id="numult1">
        <br><br>
        <label for="numul2">Number 2: </label>
        <input type="number" id="numult2">
        <br><br>
        <label for="amountmul">How many times to multiply: </label> <!-- Retarded ass-->
        <input type="number" id="multtimes" value="1">
        <br><br>
        <button onclick="mult()">Multiply</button>
        <p id="resmult"></p>
    </multiplication>
    <division>
        <h1>Division</h1>
        <label for="numdiv1">Number 1: </label>
        <input type="number" id="numdiv1">
        <br><br>
        <label for="numdiv2">Number 2: </label>
        <input type="number" id="numdiv2">
        <br><br>
        <label for="amountdiv">How many times to divide: </label>
        <input type="number" id="divtimes" value="1">
        <br><br>
        <button onclick="div()">Divide</button> <!-- huh? -->
        <p id="resdiv"></p>
    </division>
    <exponent>
        <h1>Exponentation</h1>
        <label for="numex">Number 1: </label>
        <input type="number" id="numex">
        <br><br>
        <label for="amountex">What exponent? </label> <!-- Retarded ass-->
        <input type="number" id="exp" value="1">
        <br><br>
        <button onclick="exp()">Multiply</button>
        <p id="resexp"></p>
    </exponent>
    <root>
        <h1>Root</h1>
        <label for="numrt">Number 1: </label>
        <input type="number" id="numrt">
        <br><br>
        <label for="amountrt">What root? </label> <!-- Retarded ass-->
        <input type="number" id="rt" value="1">
        <br><br>
        <button onclick="root()">Root</button>
        <p id="resrt"></p>
    </root>
</body>
</html>
