<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What the fuck</title>

    <style>
        addition {
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        subtraction {
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        multiplication {
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        division {
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        exponent {
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        root {
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        pythagorean {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            text-align:center;
        }
        percentage1 {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            text-align:center;
        }
        percentage2 {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            text-align:center;
        }
        fracadd {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            text-align:center;
        }
        fracsub {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            text-align:center;
        }
    </style>
    <script src="actual.js"></script>

</head>
<body>
    <addition>
        <h1>Addition</h1>
        <label for="numad1">Number 1: </label>
        <input type="number" id="numad1">
        <br><br>
        <label for="numad2">Number 2: </label>
        <input type="number" id="numad2">
        <br><br>
        <button onclick="ad()">Add together</button>
        <p id="resadd"></p>
    </addition>
    <subtraction>
        <h1>Subtraction</h1>
        <label for="numsub1">Number 1: </label>
        <input type="number" id="numsub1">
        <br><br>
        <label for="numsub2">Number 2: </label>
        <input type="number" id="numsub2">
        <br><br>
        <button onclick="sub()">Subtract</button>
        <p id="ressub"></p>
    </subtraction>
    <multiplication>
        <h1>Multiplication</h1>
        <label for="numul1">Number 1: </label>
        <input type="number" id="numult1">
        <br><br>
        <label for="numul2">Number 2: </label>
        <input type="number" id="numult2">
        <br><br>
        <label for="amountmul">How many times to multiply: </label> <!-- Retarded ass-->
        <input type="number" id="multtimes" value="1">
        <br><br>
        <button onclick="mult()">Multiply</button>
        <p id="resmult"></p>
    </multiplication>
    <division>
        <h1>Division</h1>
        <label for="numdiv1">Number 1: </label>
        <input type="number" id="numdiv1">
        <br><br>
        <label for="numdiv2">Number 2: </label>
        <input type="number" id="numdiv2">
        <br><br>
        <label for="amountdiv">How many times to divide: </label>
        <input type="number" id="divtimes" value="1">
        <br><br>
        <button onclick="div()">Divide</button> <!-- huh? -->
        <p id="resdiv"></p>
    </division>
    <exponent>
        <h1>Exponentation</h1>
        <label for="numex">Number 1: </label>
        <input type="number" id="numex">
        <br><br>
        <label for="amountex">What exponent? </label> <!-- Retarded ass-->
        <input type="number" id="exp" value="1">
        <br><br>
        <button onclick="exp()">Multiply</button>
        <p id="resexp"></p>
    </exponent>
    <root>
        <h1>Root</h1>
        <label for="numrt">Number 1: </label>
        <input type="number" id="numrt">
        <br><br>
        <label for="amountrt">What root? </label> <!-- Retarded ass-->
        <input type="number" id="rt" value="1">
        <br><br>
        <button onclick="root()">Root</button>
        <p id="resrt"></p>
    </root>
    <pythagorean>
        <h1>Pythagorean</h1>
        <label for="numpy">Side A</label>
        <input type="number" id="sidepy">
        <br><br>
        <label for="numpy2">Side B</label>
        <input type="number" id="sidepy2">
        <br><br>
        <button onclick="pyth()">Calculate</button>
        <p id="respy"></p>
    </pythagorean>
    <percentage1>
        <h1>Percentage calculator</h1>
        <label for="numper">Base:</label>
        <input type="number" id="per">
        <br><br>
        <label for="numper2">Percentage(%):</label>
        <input type="number" id="per2">
        <br><br>
        <button onclick="perc()">Calculate</button>
        <p id="resper"></p>
    </percentage1>
    <percentage2>
        <h1>Percentage finder</h1>
        <label for="numperc">Total:</label>
        <input type="number" id="perc">
        <br><br>
        <label for="numperc">Part:</label>
        <input type="number" id="perc2">
        <br><br>
        <button onclick="percfind()">Calculate</button>
        <p id="resperc"></p>
    </percentage2>
    <fracadd>
        <h1>Adding Fractions Together</h1>
        <label for="fracnum1">Numerator 1:</label>
        <input type="number" id="fracnum1">
        <label for="fracden1">Denominator 1:</label>
        <input type="number" id="fracden1">
        <br><br>
        <label for="fracnum2">Numerator 2:</label>
        <input type="number" id="fracnum2">
        <label for="fracden2">Denominator 2:</label>
        <input type="number" id="fracden2">
        <br><br>
        <button onclick="fracAdd()">Add together</button>
        <p id="fracaddres"></p>
    </fracadd>
    <fracsub>
        <h1>Subtract fractions</h1>
        <label for="fracsnum1">Numerator 1:</label>
        <input type="number" id="fracsnum1">
        <label for="fracsden1">Denominator 1:</label>
        <input type="number" id="fracsden1">
        <br><br>
        <label for="fracsnum2">Numerator 2:</label>
        <input type="numsber" id="fracsnum2">
        <label for="fracsden2">Denominator 2:</label>
        <input type="number" id="fracsden2">
        <br><br>
        <button onclick="fracSub()">Subtract</button>
        <p id="fracsubres"></p>
    </fracsub>

    <br><br>
    <a href="changelog.html" target="_blank">View Changelog</a>
</body>
</html>
